{
    "name": "@crowsgear/escl-protocol-scanner",
    "version": "1.1.1",
    "description": "eSCL/AirPrint Protocol Scanner Library - HTTP-based network scanner support with mDNS discovery",
    "license": "MIT",
    "author": "CrowsGear",
    "homepage": "https://github.com/byeong1/escl-protocol-scanner",
    "repository": {
        "type": "git",
        "url": "git@github.com:byeong1/escl-protocol-scanner.git"
    },
    "bugs": {
        "url": "https://github.com/byeong1/escl-protocol-scanner/issues"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./types": {
            "import": "./dist/types.js",
            "types": "./dist/types.d.ts"
        },
        "./client": {
            "import": "./dist/client.js",
            "types": "./dist/client.d.ts"
        }
    },
    "files": [
        "dist",
        "python",
        "bin",
        "scripts",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rm -rf dist",
        "prepublishOnly": "yarn run build",
        "prepack": "yarn run build",
        "postinstall": "node scripts/check-python-deps.js",
        "publish:npm": "npm publish --registry https://registry.npmjs.org/ --access public",
        "publish:github": "npm publish --registry https://npm.pkg.github.com --access public",
        "publish:all": "npm version patch && yarn publish:npm && yarn publish:github"
    },
    "keywords": [
        "escl",
        "scanner",
        "airprint",
        "network",
        "mfp",
        "printer",
        "connection",
        "auto connection",
        "scanner auto connection"
    ],
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^24.7.2",
        "typescript": "^5.9.3"
    }
}
